{
  "name": "discord-mentions",
  "version": "3.0.1",
  "description": "Easily extract a member, role, or channel from a Discord mention.",
  "main": "index.js",
  "repository": "slothiful/discord-mentions",
  "keywords": [
    "discord",
    "discord.js",
    "mention",
    "mentions"
  ],
  "author": "slothiful <itsslothiful@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
